{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=THUNDERHAWK-319\\SQLEXPRESS;Initial Catalog=ExpensesTrackerApp;User Id=sa;Password=namal319;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
