{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "DefaultConnectionString": "Server=sqlserver;Database=ExpensesTrackerDB;User=sa;Password={DB_PASSWORD};TrustServerCertificate=true;ConnectRetryCount=3;ConnectRetryInterval=5;"
  }
}
